{
  "name": "hackathon-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "formik": "^0.11.11",
    "graphql": "^0.13.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-relay": "^1.6.0",
    "react-releasy": "^0.0.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "relay-devtools": "^1.4.0",
    "relay-runtime": "^1.6.0",
    "styled-components": "^3.3.2",
    "yup": "^0.25.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": " react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "relay": "relay-compiler --watchman=false --src ./src --schema data/schema.graphql"
  },
  "devDependencies": {
    "@valentin-seehausen/react-scripts": "^1.0.0",
    "babel-plugin-relay": "^1.6.0",
    "relay-compiler": "^1.6.0"
  }
}
